
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>PharmaFlow - نظام إدارة الصيدلية الذكي</title>
    
    <!-- PWA Meta -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1E4D4D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3063/3063176.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
          --safe-area-inset-bottom: env(safe-area-inset-bottom);
        }
        body { 
            font-family: 'Cairo', sans-serif; 
            background-color: #F8FAFA; 
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: contain;
        }
        
        input:focus, select:focus, textarea:focus, button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #1E4D4D; border-radius: 10px; }
        
        @media (max-width: 640px) {
            .mobile-safe-pb { padding-bottom: calc(120px + var(--safe-area-inset-bottom)); }
            .text-responsive-h2 { font-size: 1.25rem; }
            .card-compact { padding: 1rem !important; border-radius: 20px !important; }
        }

        .view-animate { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-window": "https://esm.sh/react-window@1.8.10",
    "chart.js": "https://esm.sh/chart.js@4.4.1",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@5.2.0",
    "dexie": "https://esm.sh/dexie@^3.2.4",
    "zustand": "https://esm.sh/zustand@^5.0.0",
    "zustand/middleware": "https://esm.sh/zustand@^5.0.0/middleware",
    "zustand/": "https://esm.sh/zustand@^5.0.11/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F8FAFA] text-slate-900 min-h-screen overflow-hidden">
    <div id="root"></div>
    <script>
      // إصلاح تسجيل الـ Service Worker للعمل في بيئات الـ Preview
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // استخدام مسار نسبي صارم لضمان عدم استدعاء URL خارجي
          const swPath = './sw.js';
          navigator.serviceWorker.register(swPath, { scope: './' })
            .then(reg => console.log('[PWA] Service Worker Active:', reg.scope))
            .catch(err => {
              if (window.location.hostname === 'localhost' || window.location.protocol === 'https:') {
                console.error('[PWA] SW Registration Error:', err);
              }
            });
        });
      }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
