
{
  "name": "PharmaFlow - إدارة الصيدلية",
  "short_name": "PharmaFlow",
  "description": "نظام ERP ذكي لإدارة الصيدليات مع دعم الذكاء الاصطناعي.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F7F7",
  "theme_color": "#1E4D4D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
