{
  "name": "pharmaflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-window": "1.8.10",
    "chart.js": "4.4.1",
    "react-chartjs-2": "5.2.0",
    "dexie": "^3.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
